# JavaSchool

./: pom.xml
homeworks/task1/: pom.xml
homeworks/task1/src/main/resources/: producer.properties
homeworks/task1/src/test/java/ru/sber/: ProducerTest.java
homeworks/task10/: pom.xml
homeworks/task10/src/test/java/ru/sber/: ConsumerServiceTest.java  ProducerServiceTest.java
homeworks/task2/: pom.xml
homeworks/task2/src/main/resources/: consumer.properties
homeworks/task2/src/test/java/ru/sber/: ConsumerTest.java
homeworks/task3/: pom.xml
homeworks/task3/src/main/resources/: confirm-consumer.properties
homeworks/task3/src/test/java/ru/sber/: ConfirmConsumerTest.java  MainProducerTest.java
homeworks/task4/: pom.xml
homeworks/task4/src/main/java/ru/sber/tasks/: RecieverProducerForConfirmTask.java  SenderMainProducerTask.java
homeworks/task4/src/main/resources/: confirm-producer.properties
homeworks/task4/src/test/java/ru/sber/: BothSidesTest.java  RecieverSideTest.java
homeworks/task5/: pom.xml
homeworks/task5/src/main/java/ru/sber/kafka/connector/plugin/sink/: CustomFileSinkConnector.java  CustomFileSinkTask.java
homeworks/task5/src/main/java/ru/sber/kafka/connector/plugin/source/: CustomDBSourceConnector.java  CustomDBSourceTask.java
homeworks/task6/: mirror-maker-consumer.properties  mirror-maker-producer.properties  pom.xml  script.txt
homeworks/task7/: setup.md
homeworks/task7/json/: reassign.json  rollback.json  topics.json
homeworks/task8/config/: server.properties
homeworks/task9/: pom.xml
homeworks/task9/src/main/java/ru/sber/: App.java
homeworks/task9/src/main/java/ru/sber/deserializer/: TransactionWithFullNameDeserializer.java
homeworks/task9/src/main/java/ru/sber/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
homeworks/task9/src/main/resources/: consumer.properties
homeworks/task9/src/test/java/ru/sber/: KafkaStreamsTest.java
libs/consumer-utils/: pom.xml
libs/consumer-utils/src/main/java/ru/sber/deserializer/: ConfirmDataDeserializer.java  TransactionDeserializer.java
libs/consumer-utils/src/main/java/ru/sber/service/: ConsumerService.java
libs/general-data/: pom.xml
libs/general-data/src/main/java/ru/sber/config/: KafkaConfig.java
libs/general-data/src/main/java/ru/sber/model/: ConfirmData.java  Transaction.java  TransactionType.java  TransactionWithFullName.java
libs/general-data/src/main/java/ru/sber/service/: StorageService.java
libs/general-data/src/main/java/ru/sber/storage/: RecieverStorage.java  RecieverStorageImpl.java  SenderStorage.java  SenderStorageImpl.java
libs/general-data/src/main/java/ru/sber/util/: DateTimeToSecond.java  PropertiesLoader.java  RandomValues.java  Validation.java
libs/general-data/src/main/resources/json/: confirmdata.json  transaction.json
libs/producer-utils/: pom.xml
libs/producer-utils/src/main/java/ru/sber/serializer/: ConfirmDataSerializer.java  TransactionSerializer.java
libs/producer-utils/src/main/java/ru/sber/service/: ProducerService.java
libs/producer-utils/src/main/java/ru/sber/util/: ProducerPartitioner.java
libs/producer-utils/src/test/java/ru/sber/: AppTest.java
src/main/java/sbp/school/kafka/config/: KafkaConfig.java
src/main/java/sbp/school/kafka/model/: Transaction.java  TransactionType.java
src/main/java/sbp/school/kafka/serializer/: TransactionSerializer.java
src/main/java/sbp/school/kafka/service/: ProducerService.java
src/main/java/sbp/school/kafka/util/: ProducerPartitioner.java  PropertiesLoader.java
src/main/resources/: kafka.properties
src/test/java/: MainTest.java
