bootstrap.servers=localhost:29092
topic=confirmTopic
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=ru.sber.deserializer.ConfirmDataDeserializer
group.id=sber-test-group
max.in.flight.request.per.connection=1
enable.auto.commit=false