bootstrap.servers=localhost:9092
topic=testTopic-out
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=ru.sber.deserializer.TransactionWithFullNameDeserializer
group.id=sber-test-group
max.in.flight.request.per.connection=1
enable.auto.commit=false